# tool-box

./: .gitignore  HELP.md  build.gradle  deploy.sh  index.html  sampleplot.html  start_all.sh  status.sh  stock_api.py  stock_fetcher.py  stop.sh  test_api.sh
mongo/: k.json  prelude.json  users.bson  users.metadata.json
src/main/java/com/example/mongo/: Main.java  MongoApplication.java  Solution.java
src/main/java/com/example/mongo/config/: MongoAuditingConfig.java  SchedulingConfig.java
src/main/java/com/example/mongo/controller/: ClipboardController.java  FinanceController.java  FinancialGoalController.java  Hist.java  MemoController.java  MongoDumpController.java  MonthlyBudgetController.java  PushSubscriptionController.java  SampleController.java  StockController.java  StockHistoryController.java  StockPriceController.java  StockResearchController.java  StockWatchController.java
src/main/java/com/example/mongo/converter/: StringToYearMonthConverter.java  SystemStatsController.java  YearMonthToStringConverter.java
src/main/java/com/example/mongo/crons/: StockUpdater.java
src/main/java/com/example/mongo/models/: BankAccount.java  ClipboardItem.java  ExpenseCategory.java  ExpenseRecord.java  FinancialGoal.java  IncomeCategory.java  IncomeRecord.java  Memo.java  MonthlyBudget.java  PushSubscription.java  StockHolding.java  StockHoldingHistory.java  StockPriceEntry.java  StockResearchReport.java  StockWatch.java  UsersEntity.java
src/main/java/com/example/mongo/models/dto/: FinanceSummaryDTO.java  PortfolioStats.java  StockRequest.java  (+2 more)
src/main/java/com/example/mongo/repos/: BankAccountRepository.java  ClipboardRepository.java  FinancialGoalRepository.java  MemoRepository.java  MonthlyBudgetRepository.java  PushSubscriptionRepository.java  StockHoldingHistoryRepository.java  StockPriceEntryRepository.java  StockRepository.java  StockResearchReportRepository.java  StockWatchRepository.java  UserRepo.java
src/main/java/com/example/mongo/services/: BankAccountService.java  ClipboardService.java  FinancialGoalService.java  MemoService.java  MongoDumpService.java  MonthlyBudgetService.java  StockPriceService.java  StockResearchService.java  StockResearchServiceAi.java  StockService.java  StockWatchService.java  SystemStatsService.java  WebPushService.java
src/main/java/com/example/mongo/utils/: VapidKeyGenerator.java
src/main/resources/: application.properties  init.json
src/main/resources/static/: index.html
src/test/java/com/example/mongo/: MongoApplicationTests.java  UserIntegrationTest.java  UserStressTest.java
toolbox-frontend/: package.json
toolbox-frontend/public/: app.js  index.html  styles.css  sw.js
toolbox-frontend/src/: server.ts
