spring.application.name=mongo

server.port=9099
spring.data.mongodb.uri=mongodb://localhost:27017/tool-box
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# VAPID Keys for Web Push
vapid.public.key=BJW3Q9RldFjXW_oVX9MP-DSioBxrUvqgbXthl_l2WMWYt8Ues-Zd6EtBIrSekJ81b4yFZoCsgXhqRjyvGe2ZzU0
vapid.private.key=Z1qLl9od8qQTiX-4PLejvWcPG9uVlw8tzM9BSyk1jyw
vapid.subject=mailto:kevin@toolbox.com
